#
# author: Michael Brockus.
# gmail: mailto:michaelbrockus@gmail.com
#
FROM ubuntu:20.04

ENV DEBIAN_FRONTEND noninteractive
ENV LANG 'C.UTF-8'
ENV CI 1

ADD run_tests.py .

RUN apt-get update --fix-missing && apt-get upgrade -y \
    && apt-get -y install \
       apt-utils \
       python3 \
       python3-pip \
       python3-wheel \
       python3-setuptools \
       gcc \
       g++ \
       gobjc \
       gobjc++ \
       gfortran \
       gdc \
       rustc \
       libncurses-dev \
       openjdk-14-jdk \
       git \
       cppcheck \
       mono-complete \
       ruby-full

RUN gem install \
        bundler \
        rake

RUN pip3 -q install --upgrade pip \
    && python3 -m pip -q install \
       meson==0.55.3 \
       pyinstaller==4.0 \
       ninja==1.10.0.post2 \
       cmake==3.18.2 \
       PyQt5==5.15.0 \
       pytest==6.0.1 \
       pytest-qt==3.3.0 \
       pytest-mock==3.3.1 \
       pytest-xdist==2.1.0 \
       pytest-benchmark==3.2.3

CMD [ "pytest", "-v", "run_tests.py"]